<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        .mem_wrap{width:100%; height:600px;background: #183018;}
        .center{width:1920px; height:600px;margin:0 auto; display: flex; justify-content:center;}
        .mem_left{width:50%; height:600px; border: 1px solid white;}
        .mem_lset{width:645px; height:600px;  float:right; padding: 25px; padding-top:70px ;}
        .mem_lset div{width:270px; height:69px;color:white; font-size:17px; font-weight:600; line-height:70px ;letter-spacing:-0.05em;background: #0b1915; text-align:center ;}
        .title{font-size:26px ;font-weight:600; color: #537c70; }
        .big{font-size:40px; ;font-weight:600; color:white;}
        .conT{font-size: 13px;;font-weight:300;color:white;}
        .mem_right{width:50%; height:600px; background: url(tree.jpg)no-repeat;
        background-size:960px;}
    </style>
    

</head>
<body>
    <div class="mem_wrap"> 
            <div class="center">
                <div class="mem_left">
                    <div class="mem_lset">
                        <p class="title">M E M B E R S H I P</p><br>
                        <p class="big">리솜리조트 특별회원</p><br>
                        <p class="conT">대한민국 단 하나의 원시 자연림 리조트 포레스트 리솜,<br><br>
                            오감형 웰니스 라이프 리조트, 레스트리,<br><br>
                            비행 없이 만나는 세계적인 선셋 리조트 아일랜드 리솜<br><br>
                            사계절 온천 워터파크 리조트 스플라스 리솜,<br><br>
                            제주 중문 오션뷰 해양레저테마파크 퍼시픽 리솜,<br><br>
                            숲과 바다, 온천, 액티비티까지 다양한 테마와 콘텐츠를 누리는<br><br>
                            리솜리조트 회원만의 특권을 경험해 보세요</p>
                            
                        <div>회원혜택 자세히 보기<i class="fa-solid fa-spinner fa-spin"></i></div>
                    </div>
                </div>
                <div class="mem_right"></div>
            </div>    
    </div>
    
</body>
</html>