<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script  src="js/main.js"></script>
    <title>Document</title>

    <style>
        *{margin:0; padding:0;}
        section{width:1200px; margin:50px auto;}
        section>h2{text-align: center;margin-bottom: 20px;}
        section>table{border-collapse: collapse;width:1200px;}
        section>table>th{height: 45px;background: #efefef;}
        section>table>td{height: 40px;}
        #button{margin-top:30px;display: flex;justify-content: flex-end;
        width:1200px;}
        #button button{display:inline-block;width:130px; height:40px;
        margin-left: 10px; font-size:17px;}
        /*팝업창부분*/
        .p_main{width:600px;height:450px; border:1px #ddd;}
        .p_all{width:100%; height:100%;background: rgba(0,0,0,0.4); 
            position:absolute;top:0; display: none;}
        .p_main>h2 {text-align:center; font-size:40px; color:#333; font-weight: 700; margin:40px 0;}
        .p_main>table{width:600px; border-collapse: collapse;}
        .p_main>table,th,td{font-size:20px;color:#666;text-align: left;}
        .p_main>table>th{padding-left: 50px;}
        .p_main>table>td{height:50px;}
        .p_main input[type='text']{width:400px; height:40px; padding-left:20px; box-sizing: border-box;
        border:1px solid #ddd; font-size: 20px;}
        .p_main button{width:140px; height:40px; background: #96694c; color: white; font-weight: 700;
        font-size: 18px;border: 0;}
        #in_btn{text-align:center; height:100px;}
        </style>
   
    <script>
        /*
        $("#deleteBtn").change(function(){

        });*/
    </script>
</head>
<body>
    <section id="main">
            <h2>학생성적프로그램</h2>
            <table>
               
                <colgroup>
                <col width="8%">
                <col width="8%">
                <col width="*">
                <col width="8%">
                <col width="8%">
                <col width="8%">
                <col width="12%">
                <col width="12%">
                <col width="12%">
                <col width="10%">
                </colgroup>
                <thead>
                    <tr>
                        <th><input type="checkbox" name="allChk" id="allChk" value="allChk">전체선택</th>
                        <th>학번</th>
                        <th>이름</th>
                        <th>국어</th>
                        <th>영어</th>
                        <th>수학</th>
                        <th>합계</th>
                        <th>평균</th>
                        <th>등수</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody id="body">
                    <tr>
                        <td><input type="checkbox" name ="stu" id="1" value="1"></td>
                        <td>1</td>
                        <td>홍길동</td>
                        <td>62</td>
                        <td>70</td>
                        <td>81</td>
                        <td>213</td>
                        <td>71</td>
                        <td>0</td>
                        <td><button class="delBtn">삭제</button></td>
                    </tr>
                </tbody>
            </table>
            <div id="button">
                <button id="writeBtn"><i class="fa-solid fa-pen"></i>&ensp;학생입력</button>
                <button id="modifyBtn">학생수정</button>
                <button id="deleteBtn">학생삭제</button>
                <button id="searchBtn">학생검색</button>
            </div>
    </section>
    <div class="p_all">
        <div class="p_main">
            <h2>학생성적입력</h2>
            <form action="#" name="frm" method="get">
                <table>
                    <colgroup>
                        <col width="150px">
                        <col width="400px">
                    </colgroup>
                    <tr>
                        <th>이름</th>
                        <td><input type= "text" name="name" id="name"></td>
                    </tr>
                    <tr>
                        <th>국어점수</th>
                        <td><input type= "text" name="kor" id="kor"></td>
                    </tr>
                    <tr>
                        <th>영어점수</th>
                        <td><input type= "text" name="eng" id="eng"></td>
                    </tr>
                    <tr>
                        <th>수학점수</th>
                        <td><input type= "text" name="math" id="math"></td>
                    </tr>
                    <tr>
                        <td id="in_btn"colspan="2">
                            <button type="button" id="confirmBtn">확인</button>
                            <button type="button" id="cancelBtn">취소</button>
                        </tr>
                        </td>
                </table>
            </form>
        </div>
    </div>
    
</body>
</html>