<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <style>
        .main{width:1000px; height:1000px; border: 5px solid black;
            position:relative}
       .con1{width :100px; height:100px; border:2px solid red;
           position:relative; left:100px; top:100px; }
       .con2{width :100px; height:100px; border:2px solid blue;
           position:relative; left:0px; top:900px; }
       .con3{width :100px; height:100px; border:2px solid green;
           position:relative; left:500px; top:500px; }
       .con4{width :100px; height:100px; border:2px solid black;;
           position:relative; left:700px; top:300px; }
       .con5{width :100px; height:100px; border:2px solid aqua;
           position:relative; right:0px; top:900px; }
           /*(0,100)(0,200)(0,300)을 기준으로 다시 세팅 박스세팅은 밑으로세팅이 되어져서
           세팅값이* 구글에 다시 찾아보기!/
    </style>
</head>
<body>
    <div class="main">
        <div class="con1"></div>
        <div class="con2"></div>
        <div class="con3"></div>
        <div class="con4"></div>
        <div class="con5"></div>
    </div>
    
</body>
</html>