<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
    *{margin:0; padding:0;}
    div{width:300px;height:200px;}
    /*position:absolute; 부모의 기준점으로 이동, body기준으로 이동*/
    .main{position:relative;}
    /*position:absolute;는 부모의 기준이다.*/
    .c01{background: green;position: relative;left:0; top:0;}
    .c01{background: blue;position: absolute;left:500px; top:0;}
    /*부모인 메인에 포지션값이 없으면그 위에 부모인 바디의 기준점이된다*/
    /*position:postion;*/

    /*.c01{background: green; position:relative;left:150px;top:100px;}
    /*relative: 현재 위치점을 기준으로 해서 옮겨줘.*/
    /*.c02{background: blue; position:relative;left:375px;}*/
    /*아래코드가 실행시 제일 위로 올라온다.*/
    </style>
</head>
<body>
    <div class="main">
        <div class="c01"></div>
        <div class="c02"></div>
      
    </div>
</body>
</html>