import requests
from bs4 import BeautifulSoup

url="https://www.coupang.com/np/search?component=&q=%EB%85%B8%ED%8A%B8%EB%B6%81&channel=user"
headers=headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/123.0.0.0", "Accept-Language": "ko-KR,ko;q=0.8,en-US;q=0.5,en;q=0.3"}
res=requests.get(url,headers=headers)
res.raise_for_status()

soup=BeautifulSoup(res.text,"lxml")

with open('coupang1.html','w',encoding="utf8") as f:
    f.write(soup.prettify())

    ul_search=soup.find("ul",{"class":"search-product-list"})
    lis= ul_search.find_all("li")
    #print("리스트개수: ",len(lis))
   
    for i, li in enumerate(lis[0:20]):
        print("[",i+1,"번째상품]")
        #광고상품 제외
        if "search-product__ad-badge" in li['class']:
            continue
        #평점이 5.0이상-문자와 숫자비교 에러
        if float(li.find("em",{"class":"rating"}).text) <5.0:
            continue
        #평가 인원수가 200명 이상인 사람만 출력

        print("li class: ", li["class"])
        print("제목: ",li.find("div",{"class":"name"}).text.strip())
        print("가격: ",li.find("strong",{"class":"price-value"}).text)
        print("평점: ",li.find("em",{"class":"rating"}).text)
        print("평가인원수: ",li.find("span",{"class":"rating-total-count"}).text)
        print("-"*100)
        