<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; letter-spacing:-1px;}
        .img{width:280px; height:210px; border:1px solid black;
        overflow: hidden;}
        img{width:380px;}
        .ht1{width:282px; height:170px;border:1px solid rgb(234,234,234);
        box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.06);
        background:#fff;
        padding-left:20px; box-sizing:border-box;}
        .ht1 span{font-size: 13px;color:#6672a4;margin:(15px,0px,6px);
        display:inline-block;}
        .ht1 div{font-size:17px; font-weight:700; line-height: 27px;
        margin-bottom:14px; }
        .ht1 p{font-size:13px; line-height:18px;}
        .ht1 .price{font-size:22px; color:#111;}
        .ht1 .price span{font-size:17px; font-weight:400; 
        position:relative; left:2px;}
        .cont1{width:280px; height:380px;}
        section{width:920px;display:flex;
        justify-content: space-between;}
        .main{width:1200px; height:400px; 
        margin:50px auto; display:flex; justify-content: flex-end;}
        
    </style>
</head>
<body>
    <div class="main">
        <section>
            <div class="cont1">
                <div class="img">
                    <img src="ha01.jpg">
                </div>
                <div class="ht1">
                    <span>패키지</span>
                    <div>오사카/고베 3~4일</div>
                    <p>#가성비추천 #핵심관광</p><br>
                    <div class="price">689,900<span>원~</span></div>
                </div>
          </div>
            
            <div class="cont2">
                <div class="img">
                    <img src="ha01.jpg">
                </div>
                <div class="ht1">
                    <span>패키지</span>
                    <div>오사카/고베 3~4일</div>
                    <p>#가성비추천 #핵심관광</p><br>
                    <div class="price">689,900<span>원~</span></div>
                </div>
            </div>
        
            <div class="cont3">
                <div class="img">
                    <img src="ha01.jpg">
                </div>
                <div class="ht1">
                    <span>패키지</span>
                    <div>오사카/고베 3~4일</div>
                    <p>#가성비추천 #핵심관광</p><br>
                    <div class="price">689,900<span>원~</span></div>
                </div>
            </div>
           </div>
         </div>
      </section>
   </body>
</html>