<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; letter-spacing:-1px;}
        h2{font-size:35px; font-weight:700;color: #333; text-align:center;margin-top: 17px;}
        .img{width:280px; height:210px; overflow:hidden;margin-bottom:35px ;}
        img{width:380px;}
        .ht1{width:282px; height:170px;
        font-family:"Inter", "AppleSDGothicNeo-Regular", "Apple Gothic", "Noto Sans KR", "DroidSansFallback", "HelveticaNeue-Regular", sans-serif;
       padding-left:20px; box-sizing:border-box; color:black;}
       .ht1 div{font-size:13px; font-weight:700; line-height:27px;color:#6672a4;
       margin-bottom:14px;}
       .ht1 p{font-size:15px;font-weight:700; line-height:18px; color:black; margin-bottom:14px; }
       .ht1 span{font-size:25px;font-weight:700; line-height:18px; color:black;}

        section{width:920px;display:flex;
            justify-content:space-around;}
        .main{width:1200px; height:400px;
            margin:50px auto; display:flex;
            justify-content: flex-end;}
    </style>
</head>
<body>
    <h2>고객님만을 위한 추천여행</h2>
    <div class="main">
        <section>
            <div class="cont1">
                <div class="img">
                    <img src="a1.jpg">

                </div>
                <div class="ht1">
                    <div>패키지</div>
                    <p>중앙아시아 10일 #우즈벡#카자흐#키르기스#베스트셀러#3국일주</p>
                    <span>3,895,100</span>원~
                
  
                </div>
            </div>
            <div class="cont1">
                <div class="img">
                    <img src="a2.jpg">

                </div>
                <div class="ht1">
                    <div>패키지</div>
                    <p>우즈베키스탄 6일 #실크로드#핵심관광#사마르칸트#부하라#고대도시야경</p>
                    <span>2,699,000</span>원~

                </div>
            </div>
            <div class="cont1">
                <div class="img">
                    <img src="a3.jpg">

                </div>
                <div class="ht1">
                    <div>패키지</div>
                    <p>카자흐스탄 5일 #실속여행#차른캐니언#이식호수#침블락</p>
                   <span>1,699,000</span>원~

                </div>
            </div>
            <div class="cont1">
                <div class="img">
                    <img src="a4.jpg">

                </div>
                <div class="ht1">
                    <div>패키지</div>
                    <p>우즈베키스탄 5일 #실크로드#실속여행#스#사마르칸트#침간산#고대도시야경</p></p>
                   <span>1,999,000 </span>원~

                </div>
            </div>
        </section>
    </div>
    
</body>
</html>