<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>삼성전자 지속가능경영</title>
    <script>
        $(function(){
        });

        function btn(){
            $(".sub01").css("display","block");

        }
        function leavebtn(){
            $(".sub01").css("display","none");

        }
        fi
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin:0; padding:0;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight:weight;
            font-style: normal;
        }
        
        ul{display:flex;}
        li{list-style:none;}
        a{text-decoration: none;color:#000;}
        header{width:100%; height:80px; border-bottom:1px solid #ddd;}
        nav{width:1600px; height:80px;margin:0 auto; align-items: center;
         display:flex; justify-content: space-between;}
        .logo{width:104px; height:16px;}
        .logo img{width:104px;}
        .menu{width:1300px; height:28px;}
        .menu a{width:110px; height:30px; font-size:15px; font-weight:600;
                line-height:27px; display:inline-block; text-align: center;}
        .menu .m01{width:70px;}
        .menu .m01 .sub{position: absolute; background:white;
        border-top:1px solid #ddd; border-radius: 0 0 20px 20px;
        padding: 9px 0 35px; top:80px; z-index:100;}
        .menu .m01.sub01{width:1100px; height:132px; display:none;}
        .menu .m01.sub01:hover{display:block;}
        .menu .m02{width:70px;}
        .menu .m03{width:85px;}
        .menu .m04{width:68px;}
        .menu .m05{width:120px;}
        .menu a:hover{color:white; background: black; border-radius:16px;}
        /*1600-103-104=1393*공간을 넓히기 위해 1300으로*/
        .banner{width:100%; height:810px; position:relative;}
        .banner .title1{width:100%; text-align:center;
                        font-size:38px; font-weight:700;color:white; text-shadow:2px 2px 5px #000;
                        letter-spacing:-0.5px;
                        position: absolute; top:260px; z-index: 30;}
        .banner .title2{width:100%; text-align:center;
                        font-size:25px;color:white; text-shadow:2px 2px 5px #000;
                        position: absolute; top:340px; z-index: 30;}
        .banner video{width:100%; position:absolute; top:0; z-index: 1;}
        .qmenu{width:100px; height:80px; align-items: center;display: flex;}
        .qmenu li{ text-align:right;}
        .qmenu .q01{width:22px;height:21.5px;}
        .qmenu img{width:22px; vertical-align: middle;}
        .qmenu .q02{width:78px;height:21.5px;}
        .qmenu .q02 span{font-size:16px; font-weight:700;}
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="samsung.png" alt="SAMSUNG">
            </div>
            
            <div class="menu">
                <ul>
                    <a href="#" class="m01" onmouseenter="enterbtn()" onmouseleave="leavebtn()"><li>Planet</li></a>
                        <div class="sub sub01">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                            <!-- <ul>
                                <li>환경경영 전략</li>
                                
                            </ul> -->
                            <!-- <ul>
                                <li>기후행동</li>
                                <li>온실가스 직접 배출 감축</li>
                                <li>재생에너지 확대</li>
                                <li>벨류체인 탄소감축</li>
                            </ul>
                            <ul>
                                <li>자원순환</li>
                                <li>자원순환형 소재</li>
                                <li>제품 수명 연장</li>
                                <li>폐전자제품 회수.재활용</li>
                            </ul>
                            <ul>
                                <li>친환경 기술 생태계 조성</li>
                                <li>탄소포집&미세먼지 연구</li>
                                <li>C-lab 친환경 과제 발굴</li>
                               
                            </ul>
                            <ul>
                                <li>지속가능한 운영 </li>
                                <li>사업장 폐기물 관리</li>
                                <li>수자원 보호& 대기오염 최소화</li>
                                <li>화학물질 관리</li>
                            </ul> -->
    

                        </div>
                        
                    <a href="#" class="m02"><li>People</li></a>
                    <a href="#" class="m03"><li>Principle</li></a>
                    <a href="#" class="m04"><li>Focus</li></a>
                    <a href="#" class="m05"><li>Digital Library</li></a>
                </ul>
            </div>
            <div class="qmenu">
                <ul>
                    <li class="q01"> 
                        <img src="search.png">
                    </li>

                    <li class="q02">
                        <img src="language.png">
                        <span>KR</span>
                        
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <section>
        <article class="banner">
            <div class="title1">Our Jonrney Toward A Sustainable Future</div>
            <div class="title2">지속가능한 미래를 위한 삼성전자의 여정</div>
            <video src="sam.mp4" autoplay loop muted></video>
        </article>
    </section>
    
</body>
</html>