<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록요소</title>
    <style>
        div{width:80%;  text-align:center; height: 100px; border:3px solid black;}
       span{border:3px solid black;width:300px; height:100px;}
       /*스팬태그는 사이즈랑 크기가 안먹힌다. 변동이 없음, 옆으로 붙음*/
       /*div은 밑으로 내려가서 붙는다*/
       img{vertical-align: top;}/* top,middle,bottom*/
       img:hover{display:none;}
       /*이미지랑 테이블만 먹힘. 세로 가운데 정렬 */
       #s01{ display:block; width:300px; height:100px;}
       /*인라인 요소를 인라인요소를 가지면서 블록요소도 갖게 하는 속성*/
       /*block, inline, inline-block*/
       #d01{background: blue;}
       #d02{background: yellow;}
       #d02:hover{display: none;}
       #d03{background: green;}
    </style>
</head>
<body>
    <div id="d01">글자</div>
    <div id="d02"></div>
    <div id="d03"></div>
    <span id="s01">aaaaaaa</span>
    <span>aaaaaaaa</span>
    <span>aaaaaaaa</span>
    <br>
    <img src="back1.jpg">배경입니다.
    
</body>
</html>