<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객행복센터</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight:weight;
        font-style: normal;}
    .main h2{font-size:50px; padding-bottom:30px;border-bottom: 5px solid black;}
    .qmenu li{color:#7b8290; font-size :22px;font-weight:700; line-height: 60px;
        float:left;width:140px; height:20px; text-align: left; list-style: none; float:left; padding:10px;}
    #day{width:250px;height:60px;}
    table{margin-top:15px; width:100%; border-top:2px solid #7b8290;border-bottom:1px solid#d5d7db;
            box-sizing: border-box; border-collapse: collapse;}
    table.tr{border-bottom:1px solid#d5d7db; box-sizing: border-box;}
    td{height:48px; text-align: center;color:black; font-size:15px;font-weight:100px;}
    thead{background: #d5d7db;}
    tbody{border-bottom: solid black;}
    tbody tr{
        border-bottom: 1px solid #d5d7db;
    }
    
    th{color: #454545; font-size:14px; border-right:1px solid black ;
    background: #f5f5f5;padding:14px 0 13px 0;box-sizing: border-box;}
    td{padding:14px 15px 13px; box-sizing: border-box;}
    .end ul{display: flex; width:200px; margin:0 auto;}
    .end li{font-size:15px; width:40px; height:40px; text-align:center; padding-top: 30px;}
    </style>
</head>
<body> 
    <section>
        <div class="main">
            <h2>고객행복센터</h2>
        </div>
        <div class="qmenu">
            <ul>
                <li>FAQ</a></li>
                <li>공지사항</li>
                <li id="day">지정일배송/이용안내</li>
            </ul>
            
        <table>
            <colgroup>
                <col width="10%">
                <col width="*">
                <col width="15%">
            </colgroup>
           <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>등록일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>199</td>
                    <td>CJ ONE포인트 및 기프트카드 사용 일시중단 안내 [3/26(화) 02:00~07:00]</td>
                    <td>2024-03-21</td>
                </tr>
                <tr>
                    <td>198</td>
                    <td>택배시스템 서버 점검에 따른 서비스 일시 불가 안내 [3월17일 02:30 ~ 06:30]</td>
                    <td>2024-03-06</td>
                </tr>
                <tr>
                    <td>197</td>
                    <td>쿡킷 서버 점검에 따른 서비스 일시 불가 안내 [2/24(토)00:00~06:00]</td>
                    <td>2024-02-20</td>
                </tr>
                <tr>
                    <td>196</td>
                    <td>[당첨안내] 홀리데이 세일 이벤트 당첨자 공지</td>
                    <td>2024-01-08</td>
                </tr>
                <tr>
                    <td>195</td>
                    <td>CJ제일제당 서비스 이용약관 변경 고지 [2023.12.26 시행]</td>
                    <td>2023-12-15</td>
                </tr>
                <tr>
                    <td>194</td>
                    <td>[당첨안내] 겨울캠핑 이벤트 당첨자 공지</td>
                    <td>2023-12-14</td>
                </tr>
                <tr>
                    <td>193</td>
                    <td>택배추적 일시불가 안내 [12/10(일)03:00~06:00]</td>
                    <td>2023-12-06</td>
                </tr>
               
        </tbody>            
         </table>
         <div class="end">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>></li>
                <li>>></li>
            </ul>
         </div>
    </section>
    
</body>
</html>