<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>쿡킷</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;display: flex; width:1000px;margin:20px auto ;}
        li{width:180px; height: 40px; border: 1px solid black;text-align: center;
        line-height: 38px; margin-left: 10px;}
        /*
        li:hover{background: #202020;color: white;font-weight: 700;}
        */
        .on{background: #202020;color: white;font-weight: 700;}
        .off{background: white;color: black;font-weight: 700;}
        #main{width:1000px; height:300px; border:1px solid black;
            margin: 20px auto;}
    </style>
    <script>
        $(function(){
            //li:hover의 기능이랑 비슷한데 후버의 단점은 자기자신만 변함. 밑같은 경우에는
            //this 말고도 위치를 지정("#main" 즉, div박스안의 색도)하여 바꿀수 있음.
            $("li").mouseenter(function(){
                //$(this).addClass("on");
                //$(this).css({"background":"#202020","color":"white","font-weight":"700"});

            });
            $("li").mouseleave(function(){
                //$(this).removeClass("on");
                //$(this).css({"background":"white","color":"black","font-weight":"400"});

            });

             $("li").click(function(){
                $(this).toggleClass("on");
            });

        });//jquery
    </script>
</head>
<body>
    <ul>
        <li>COOKIT소개</li>
        <li>COOKIT메뉴</li>
        <li>리뷰</li>
        <li>이벤트</li>
        <li>My쿡킷</li>
    </ul>
    <div id="main">

    </div>
    
</body>
</html>